services:
  hospital-app:
    restart: always
    mem_limit: 100m
    build:
      context: ./hospital
    links:
      - hospital-database-test
    volumes:
      - ./hospital:/usr/src/app
      - ./hospital/node_modules:/usr/src/app/node_modules
    ports:
      - 3000:3000
      
  hospital-auth:
    restart: always
    build:
      context: ./hospital_auth
    volumes:
      - ./hospital_auth:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3030:3030
  
  hospital-database-test:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    ports:
      - 8081:5432
